package codigo;
import java_cup.runtime.Symbol;
parser code
{:
    int errorCounter=0;
    public void syntax_error(Symbol s){
      errorCounter++;

        report_error("Error de Sintaxis recuperable No:" + errorCounter + ". Linea: " + (s.left+1) + " Columna: " + (s.right+1) + ". Texto: \""+ s.value + "\"", null);
    }
   
    /* Cuando se encuentra un error de donde el sistema no puede
        recuperarse, se lanza un error fatal. Se despliega el mensaje
        de error y se finaliza la ejecucion. */
    public void unrecovered_Syntax_error(Symbol s)throws java.lang.Exception {
        report_error("Error de sintaxis no recuperable No" + errorCounter + ".Linea: " + (s.left+1) + "Columna: " + (s.right+1) + ". Texto: \""+ s.value + "\"",null);
    }


:};

/* ------------Declaracion de simbolos terminales y no terminales---------- */
   
/* Terminales (tokens obtenidos por el analizador lexico).  

   Terminales que no tienen un valor son listados primero, los terminales que
   tienen un valor como los enteros son listados en la segunda o demas lineas. */
terminal           Puntuacion,Entero,Bit,Cadena,Float,ADD,ALL,ALTER,AND,ANY,AS,ASC,AUTHORIZATION,BACKUP,BEGIN,BETWEEN,BREAK,BROWSE,BULK,BY,CASCADE,CASE,CHECK,CHECKPOINT,CLOSE,CLUSTERED,COALESCE,COLLATE,COLUMN,COMMIT,COMPUTE,CONINT,CONTAINS,CONTAINSTABLE,CONTINUE,CONVERT,CREATE,CROSS,CURRENT,CURRENT_DATE,CURRENT_TIME,CURRENT_TIMESTAMP,CURRENT_USER,CURSOR,DATABASE,DBCC,DEALLOCATE,DECLARE,DEFAULT,DELETE,DENY,DESC,DISK,DISTINCT,DISTRIBUTED,DOUBLE,DROP,DUMP,ELSE,END,ERRLVL,ESCAPE,EXCEPT,EXEC,EXECUTE,EXISTS,EXIT,EXTERNAL,FETCH,FILE,FILLFACTOR,FOR,FOREIGN,FREETEXT,FREETEXTTABLE,FROM,FULL,FUNCTION,GOTO,GRANT,GROUP,HAVING,HOLDLOCK,IDENTITY,IDENTITY_INSERT,IDENTITYCOL,IF,IN,INDEX,INNER,INSERT,INTERSECT,INTO,IS,JOIN,KEY,KILL,LEFT,LIKE,LINENO,LOAD,MERGE,NATIONAL,NOCHECK,NONCLUSTERED,NOT,NULL,NULLIF,OF,OFF,OFFSETS,ON,OPEN,OPENDATASOURCE,OPENQUERY,OPENROWSET,OPENXML,OPTION,OR,ORDER,OUTER,OVER,PERCENT,PIVOT,PLAN,PRECISION,PRIMARY,PRINT,PROC,PROCEDURE,PUBLIC,RAISERROR,READ,READTEXT,RECONFIGURE,REFERENCES,REPLICATION,RESTORE,RESTRICT,RETURN,REVERT,REVOKE,RIGHT,ROLLBACK,ROWCOUNT,ROWGUIDCOL,RULE,SAVE,SCHEMA,SECURITYAUDIT,SELECT,SEMANTICKEYPHRASETABLE,SEMANTICSIMILARITYDETAILSTABLE,SEMANTICSIMILARITYTABLE,SESSION_USER,SET,SETUSER,SHUTDOWN,SOME,STATISTICS,SYSTEM_USER,TABLE,TABLESAMPLE,TEXTSIZE,THEN,TO,TOP,TRAN,TRANSACTION,TRIGGER,TRUNCATE,TRY_CONVERT,TSEQUAL,UNION,UNIQUE,UNPIVOT,UPDATE,UPDATETEXT,USE,USER,VALUES,VARYING,VIEW,WAITFOR,WHEN,WHERE,WHILE,WITH,WITHIN_GROUP,WRITETEXT,ABSOLUTE,ACTION,ADA,ALLOCATE,ARE,ASSERTION,AT,AVG,BIT,BIT_LENGTH,BOTH,CASCADED,CAST,CATALOG,CHAR,CHAR_LENGTH,CHARACTER,CHARACTER_LENGTH,COLLATION,CONNECT,CONNECTION,CONSTRAINTS,CORRESPONDING,COUNT,DATE,DAY,DEC,DECIMAL,DEFERRABLE,DEFERRED,DESCRIBE,DESCRIPTOR,DIAGNOSTICS,DISCONNECT,DOMAIN,END_EXEC,EXCEPTION,EXTRACT,FALSE,FIRST,FLOAT,FORTRAN,FOUND,GET,GLOBAL,GO,HOUR,IMMEDIATE,INCLUDE,INDICATOR,INITIALLY,INPUT,INSENSITIVE,INT,INTEGER,INTERVAL,ISOLATION,LANGUAGE,LAST,LEADING,LEVEL,LOCAL,LOWER,MATCH,MAX,MIN,MINUTE,MODULE,MONTH,NAMES,NATURAL,NCHAR,NEXT,NO,NONE,NUMERIC,OCTET_LENGTH,ONLY,OUTPUT,OVERLAPS,PAD,PARTIAL,PASCAL,POSITION,PREPARE,PRESERVE,PRIOR,PRIVILEGES,REAL,RELATIVE,ROWS,SCROLL,SECOND,SECTION,SESSION,SIZE,SMALLINT,SPACE,SQL,SQLCA,SQLCODE,SQLERROR,SQLSTATE,SQLWARNING,SUBSTRING,SUM,TEMPORARY,TIME,TIMESTAMP,TIMEZONE_HOUR,TIMEZONE_MINUTE,TRAILING,TRANSLATE,TRANSLATION,TRIM,TRUE,UNKNOWN,UPPER,USAGE,USING,VALUE,VARCHAR,WHENEVER,WORK,WRITE,YEAR,ZONE,LOGIN,Identificador,IdentificadorTruncado,ComentarioE,MAS,MENOS,ASTERISCO,DIV,PORCENTAJE,MENOR,MENORIGUAL,MAYOR,MAYORIGUAL,IGUAL,IGUALIGUAL,NOIGUAL,And,Or,ADMIRACION,PUNTOCOMA,COMMA,PUNTO,CORCHETEOP,CORCHETECLO,PARENTESISOP,PARENTESISCLO,LLAVEOP,LLAVECLO,CORCHETEDOBLE,PARENTESISDOBLE,LLAVEDOBLE,ARROBA,NUMERAL,NUMERALDOBLE;

   
/* No terminales usados en la seccion gramatical. 

   Primero se lista los no terminales que tienen un valor Object y despues
   se lista los no terminales que tienen un entero. Un Object se refiere a que
   no tienen tipo, pudiendo ser entero o String. */
non terminal Object     INIT,DECL,ROLLB,ROLLB1,ROLLB2,COMF,SAVEP,SAVEP1,SAVEP2,COM,COM1,COM2,DELETE1,DELETE2,DELETE3,DELETE4,DELETE5,DELETE6,DELETE7,DELETE8,DELETE9,OBJECT,OBJECT1,OBJECT2,OBJECT3,SEXP,SEXP2,SEXP3,SEXP4,SEXP5,OUTCL,OUTCL1,OUTCL2,OUTCL3,EXPRESSION,EXPRESSION1,EXPRESSION2,EXPRESSION3,EXPRESSION4,SEL_AVG,SEL_AVG2,SEL_AVG3,SEL_AD,SEL_COUNT,SEL_COUNT2,SEL_COUNT3,SEL_AGR,SEL_AGR2,SEL_AGR3,DML,DML2,DML3,DML4,COLST,COLST1,COLST2,AR_OPR,SUM_OPR,ASIG_OPR,BIT_OPR,COMPARE_OPR,LOGIC_OPR,COLNAME,COLNAME1,JOINTB,JOINTB1,JOINTB2,JOINTB3,JOINTB4,JOIN_TYPE,JOIN_TYPE1,JOIN_TYPE2,JOIN_TYPE3,TB_SOURCE,TB_SOURCE1,TB_SOURCE2,ROWSET,SAM_CL,SAM_CL1,SAM_CL2,AGG_FN,SearchC,SearchC1,SearchC2,GSP,GSP1,SH_CONDWM,SH_CONDWM1,SH_CONDWM2,SH_CONDWM3,PREDICADO,PREDICADO1,PREDICADO2,PREDICADO3,PREDICADO4,PREDICADO5,PREDICADO6,PREDICADO7,PREDICADO8,PREDICADO9,CaseWhen,CaseWhen1,CaseWhen2,CaseWhen3,STR_FN,STR_FN1,STR_FN2,DT_FN,DT_FN1,DT_FN2,CONV,CONV1,CONV2,CONV3,CONV4,CONV5,OTH_FN,OTH_FN1,OTH_FN2,OTH_FN3,ORDERB,ORDERB1,ORDERB2,ORDERB3,ORDERB4,SELIST,SELIST1,SELIST2,SELIST3,SELIST5,SELIST6;

   

/* -------------Seccion de predencia y asociacion de los terminales----------- */
precedence left MAS, MENOS, ASTERISCO, DIV, PORCENTAJE;
precedence left MENOR, MENORIGUAL, MAYOR, MAYORIGUAL, IGUAL, IGUALIGUAL, NOIGUAL, And, Or, ADMIRACION;
precedence left Identificador,PARENTESISOP,PUNTOCOMA,GO,INNER,LEFT,RIGHT,FULL,CROSS;

/* ------------------- Seccion de la gramatica ------------------------ */  

INIT ::= INIT DECL
    | /* ε */ ;

DECL ::= ROLLB
    |SAVEP
    |COM
    |DELETE1
    |error PUNTOCOMA
    |error GO;

ROLLB ::= ROLLBACK ROLLB1 COMF;

ROLLB1 ::= TRAN ROLLB2
    |TRANSACTION ROLLB2 
    | WORK ;

ROLLB2 ::= Identificador
    | ARROBA Identificador
    | /* ε */ ;

COMF ::= PUNTOCOMA
    | GO;

SAVEP ::= SAVE SAVEP1 COMF;

SAVEP1 ::= TRAN SAVEP2
    |TRANSACTION SAVEP2;

SAVEP2 ::= Identificador 
    |ARROBA Identificador;

COM ::= COMMIT  COM1 COMF;

COM1 ::= TRAN COM2 
    |TRANSACTION COM2
    | WORK ;

COM2 ::= Identificador
    | ARROBA Identificador
    | /* ε */ ;

////////////////////////////////////////////////////////////////////////////////////// Comienza Viejo////////////////////////////
DELETE1 ::= DELETE DELETE2; 

DELETE2 ::= TOP PARENTESISOP SEXP PARENTESISCLO DELETE3 
    | DELETE4;

DELETE3 ::= PORCENTAJE DELETE4 
    | DELETE4;

DELETE4 ::= FROM DELETE5 
    | DELETE5;

DELETE5 ::= OBJECT DELETE6 
    | ARROBA Identificador DELETE6;

DELETE6 ::= OUTCL DELETE7 
    | DELETE7;

DELETE7 ::= FROM JOINTB DELETE8 
    | DELETE9;

DELETE8 ::= COMMA JOINTB DELETE8 
    | DELETE9;

DELETE9 ::= WHERE EXPRESSION COMF 
    | COMF;


OBJECT ::= Identificador OBJECT1; 

OBJECT1 ::= PUNTO Identificador OBJECT2 
    | /* ε */ ;

OBJECT2 ::= PUNTO Identificador OBJECT3 
    | /* ε */ ;

OBJECT3 ::= PUNTO Identificador
    | /* ε */ ;

SEXP ::= SEXP3 SEXP2; 

SEXP2 ::= MAS SEXP3 SEXP2 
    | MENOS SEXP3 SEXP2 
    | /* ε */ ;

SEXP3 ::= SEXP5 SEXP4 ;

SEXP4 ::= ASTERISCO SEXP5 SEXP4 
    | DIV SEXP5 SEXP4 
    | /* ε */ ;

SEXP5 ::= PARENTESISOP SEXP PARENTESISCLO 
    | Entero 
    | Float
    | ARROBA Identificador
    | AGG_FN ;

OUTCL ::= OUTPUT DML OUTCL1 
    | /* ε */ ;

OUTCL1 ::= INTO OUTCL2 
    | /* ε */ ;

OUTCL2 ::= ARROBA Identificador OUTCL3 
    | Identificador OUTCL3 ;

OUTCL3 ::= COLST 
    | /* ε */ ;

EXPRESSION ::= SEXP EXPRESSION1 EXPRESSION3 
    | EXPRESSION2 SUM_OPR EXPRESSION2 
    | NOT EXPRESSION EXPRESSION4 
    |  /* ε */ ;

EXPRESSION1 ::= AR_OPR 
    | COMPARE_OPR 
    | SUM_OPR ;

EXPRESSION2 ::= Cadena 
    | Identificador;

EXPRESSION3 ::= SEXP
    | Identificador 
    | Cadena ;

EXPRESSION4 ::= COMPARE_OPR 
    | LOGIC_OPR ;

AGG_FN ::= AVG PARENTESISOP SEL_AVG PARENTESISCLO 
    | COUNT PARENTESISOP SEL_COUNT PARENTESISCLO 
    | MAX PARENTESISOP SEL_AGR PARENTESISCLO 
    | MIN PARENTESISOP SEL_AGR PARENTESISCLO 
    | SUM PARENTESISOP SEL_AGR PARENTESISCLO ;

SEL_AVG ::= SEL_AD SEL_AVG2; 

SEL_AD ::= ALL 
    | DISTINCT 
    | /* ε */ ;

SEL_AVG2 ::= SEXP 
    | Identificador SEL_AVG3; 

SEL_AVG3 ::= PUNTO Identificador 
    | /* ε */ ; 

SEL_COUNT ::= SEL_AD SEL_COUNT2 ;

SEL_COUNT2 ::= ASTERISCO
    | Identificador SEL_COUNT3 
    | SEXP  ;

SEL_COUNT3 ::= PUNTO Identificador 
    | /* ε */ ; 

SEL_AGR ::= SEL_AD SEL_AGR2 ;

SEL_AGR2 ::= Identificador SEL_AGR3 
    | SEXP;  

SEL_AGR3 ::= PUNTO Identificador 
    | /* ε */ ;

DML ::= DML2 DML3 ;

DML2 ::= COLNAME 
    | SEXP ;

DML3 ::= AS Identificador DML4 
    | /* ε */ ;

DML4 ::= COMMA DML
    | /* ε */ ;

COLST ::= PARENTESISOP COLST1 ;

COLST1 ::= Identificador COLST2 ;

COLST2 ::= COMMA COLST1 
    | PARENTESISCLO ;

AR_OPR ::= MENOS 
    | ASTERISCO 
    | DIV
    | PORCENTAJE ;

SUM_OPR ::= MAS;

ASIG_OPR ::= IGUAL;

BIT_OPR ::= AND 
    | OR; 

COMPARE_OPR ::= MAYOR 
    | MENOR 
    | MAYORIGUAL 
    | MENORIGUAL;

LOGIC_OPR ::= BETWEEN 
    | IN 
    | LIKE;

COLNAME ::= Identificador PUNTO COLNAME1 ;

COLNAME1 ::= ASTERISCO 
    | Identificador ; 

JOINTB ::= TB_SOURCE JOINTB1 
    | PARENTESISOP JOIN PARENTESISCLO ;

JOINTB1 ::= JOIN_TYPE JOINTB3 
    | CROSS JOIN JOINTB4 
    | /* ε */ ;

JOINTB2 ::= JOIN_TYPE JOINTB3 
    | CROSS JOIN JOINTB4 ;

JOINTB3 ::= TB_SOURCE ON SearchC JOINTB4 ;

JOINTB4 ::= JOINTB2 
    | /* ε */ ;

JOIN_TYPE ::= JOIN_TYPE1 JOIN; 

JOIN_TYPE1 ::= INNER 
    |JOIN_TYPE2  
    | /* ε */ ;

JOIN_TYPE2 ::= LEFT JOIN_TYPE3 
    | RIGHT JOIN_TYPE3 
    | FULL JOIN_TYPE3 
    | /* ε */ ;

JOIN_TYPE3 ::= OUTER 
    | /* ε */ ;
 
TB_SOURCE ::= OBJECT TB_SOURCE1 TB_SOURCE2 
    | ROWSET TB_SOURCE1 
    | ARROBA Identificador TB_SOURCE1 ;

TB_SOURCE1 ::= AS Identificador 
    | Identificador 
    | /* ε */ ;

TB_SOURCE2 ::= SAM_CL 
    | /* ε */ ;

ROWSET ::= OPENDATASOURCE PARENTESISOP Cadena COMMA Cadena PARENTESISCLO 
    | OPENQUERY PARENTESISOP Identificador COMMA Cadena PARENTESISCLO ; 

SAM_CL ::= TABLESAMPLE PARENTESISOP SAM_CL1 PARENTESISCLO; 

SAM_CL1 ::= SEXP SAM_CL2; 

SAM_CL2 ::= PERCENT
    | ROWS
    | /* ε */ ;

SearchC ::= SearchC1 SearchC2 ;

SearchC1 ::= MATCH PARENTESISOP GSP PARENTESISCLO  
    | SH_CONDWM ;

SearchC2 ::= AND SearchC ;

GSP ::= Identificador GSP1 Identificador ;

GSP1 ::= MENOR MENOS PARENTESISOP Identificador PARENTESISCLO MENOS 
    | MENOS PARENTESISOP Identificador PARENTESISCLO MENOS MAYOR ;

SH_CONDWM ::= NOT PREDICADO SH_CONDWM1 
    | PARENTESISOP SH_CONDWM PARENTESISCLO SH_CONDWM1; 

SH_CONDWM1 ::= OR SH_CONDWM2 
    | /* ε */ ;

SH_CONDWM2 ::= NOT SH_CONDWM3 
    | SH_CONDWM3 ;

SH_CONDWM3 ::= PREDICADO SH_CONDWM1 
    | PARENTESISOP SH_CONDWM PARENTESISCLO SH_CONDWM1 ;

PREDICADO ::= PREDICADO1 PREDICADO2 
    | CONTAINS PARENTESISOP PREDICADO7 COMMA PREDICADO8 PARENTESISCLO
    | FREETEXT PARENTESISOP PREDICADO7 COMMA PREDICADO9 PARENTESISCLO ;

PREDICADO1 ::= Identificador 
    | SEXP 
    | CaseWhen 
    | AGG_FN 
    | STR_FN 
    | DT_FN 
    | CONV 
    | OTH_FN ;

PREDICADO2 ::= COMPARE_OPR PREDICADO1 
    | NOT PREDICADO3 
    | LIKE PREDICADO1 PREDICADO6 
    | BETWEEN PREDICADO1 AND PREDICADO1 
    | IS PREDICADO4 NULL 
    | IN PREDICADO1 PREDICADO5 ;

PREDICADO3 ::= LIKE PREDICADO1 PREDICADO6 
    | BETWEEN PREDICADO1 AND PREDICADO1 
    | IN PREDICADO1 PREDICADO5 ;

PREDICADO4 ::= NOT 
    | /* ε */ ;

PREDICADO5 ::= COMMA PREDICADO1 PREDICADO5 
    | /* ε */ ; 

PREDICADO6 ::= ESCAPE Cadena 
    | /* ε */ ; 

PREDICADO7 ::= ASTERISCO
    | OBJECT ;

PREDICADO8 ::= SearchC ;

PREDICADO9 ::= Cadena 
    | ARROBA Identificador ;

CaseWhen ::= CASE CaseWhen1 ;

CaseWhen1 ::= EXPRESSION CaseWhen2 
    | CaseWhen2 ;

CaseWhen2 ::= WHEN EXPRESSION THEN EXPRESSION CaseWhen3 ;

CaseWhen3 ::= ELSE EXPRESSION END 
    | CaseWhen2 
    | END ;

STR_FN ::= LOWER PARENTESISOP STR_FN1 PARENTESISCLO 
    | TRANSLATE PARENTESISOP STR_FN1 COMMA STR_FN1 COMMA STR_FN1 PARENTESISCLO 
    | UPPER PARENTESISOP STR_FN1 PARENTESISCLO 
    | CHAR PARENTESISOP SEXP PARENTESISCLO 
    | LEFT PARENTESISOP STR_FN1 COMMA SEXP PARENTESISCLO 
    | TRIM PARENTESISOP STR_FN1 STR_FN2 PARENTESISCLO 
    | NCHAR PARENTESISOP SEXP PARENTESISCLO 
    | RIGHT PARENTESISOP STR_FN1 COMMA SEXP PARENTESISCLO 
    | SPACE PARENTESISOP SEXP PARENTESISCLO  
    | SUBSTRING PARENTESISOP STR_FN1 COMMA SEXP COMMA SEXP PARENTESISCLO ;

STR_FN1 ::= ARROBA Identificador 
    | Cadena 
    | Identificador ;

STR_FN2 ::= FROM STR_FN1 
    | /* ε */ ;

DT_FN ::= CURRENT_TIMESTAMP 
    | DAY PARENTESISOP DT_FN1 PARENTESISCLO 
    | MONTH PARENTESISOP DT_FN1 PARENTESISCLO 
    | YEAR PARENTESISOP DT_FN1 PARENTESISCLO 
    | SET LANGUAGE DT_FN2 ;

DT_FN1 ::= Cadena 
    | ARROBA Identificador ;

DT_FN2 ::= ARROBA Identificador 
    | Identificador ;

CONV ::= CAST PARENTESISOP CONV1  
    | CONVERT PARENTESISOP CONV2 ;

CONV1 ::= EXPRESSION AS /*DATA_TYPE*/ CONV3 PARENTESISCLO ;

CONV2 ::= /*DATA_TYPE*/ CONV3 CONV4 ; ///////////////DATA TYPE NO APARECE

CONV3 ::= PARENTESISOP Entero PARENTESISCLO 
    | /* ε */ ; 

CONV4 ::= EXPRESSION CONV5 ;

CONV5 ::= COMMA SEXP 
    | PARENTESISCLO ;

OTH_FN ::= NEXT VALUE FOR Identificador OTH_FN1 
    | SYSTEM_USER 
    | SESSION_USER 
    | NULLIF PARENTESISOP EXPRESSION COMMA EXPRESSION PARENTESISCLO ;

OTH_FN1 ::=  PUNTO Identificador OTH_FN2 
    | OTH_FN2 ;

OTH_FN2 ::= PUNTO Identificador OTH_FN3 
    | OTH_FN3 ;

OTH_FN3 ::= OVER ORDER BY ORDERB ;

ORDERB ::= SELIST ORDERB1 ;

ORDERB1 ::= ORDERB2 
    | COMMA ORDERB ;

ORDERB2 ::= COLLATE ORDERB3 
    | ORDERB4 ;

ORDERB3 ::= Identificador ORDERB4 ;

ORDERB4 ::= ASC 
    | DESC ;

SELIST ::= SELIST1 ;

SELIST1 ::= ASTERISCO
    | Identificador SELIST2 
    | EXPRESSION SELIST5 
    | AGG_FN SELIST5 
    | STR_FN SELIST5 
    | DT_FN SELIST5 
    | CONV SELIST5 
    | CaseWhen SELIST5 ;

SELIST2 ::= PUNTO SELIST3 
    | IGUAL SELIST6 
    | /* ε */ ;

SELIST3 ::= ASTERISCO 
    | Identificador SELIST5 ;

SELIST5 ::= AS Identificador 
    | Identificador  
    | /* ε */ ;

SELIST6 ::= EXPRESSION ;

 