package codigo;
import java_cup.runtime.Symbol;
parser code
{:
    int errorCounter=0;
    public void syntax_error(Symbol s){
      errorCounter++;

        report_error("Error de Sintaxis recuperable No:" + errorCounter + ". Linea: " + (s.left+1) + " Columna: " + (s.right+1) + ". Texto: \""+ s.value + "\"", null);
    }
   
    /* Cuando se encuentra un error de donde el sistema no puede
        recuperarse, se lanza un error fatal. Se despliega el mensaje
        de error y se finaliza la ejecucion. */
    public void unrecovered_Syntax_error(Symbol s)throws java.lang.Exception {
        report_error("Error de sintaxis no recuperable No" + errorCounter + ".Linea: " + (s.left+1) + "Columna: " + (s.right+1) + ". Texto: \""+ s.value + "\"",null);
    }


:};

/* ------------Declaracion de simbolos terminales y no terminales---------- */
   
/* Terminales (tokens obtenidos por el analizador lexico).  

   Terminales que no tienen un valor son listados primero, los terminales que
   tienen un valor como los enteros son listados en la segunda o demas lineas. */
terminal           Puntuacion,Entero,Bit,Cadena,Float,ADD,ALL,ALTER,AND,ANY,AS,ASC,AUTHORIZATION,BACKUP,BEGIN,BETWEEN,BREAK,BROWSE,BULK,BY,CASCADE,CASE,CHECK,CHECKPOINT,CLOSE,CLUSTERED,COALESCE,COLLATE,COLUMN,COMMIT,COMPUTE,CONSTRAINT,CONTAINS,CONTAINSTABLE,CONTINUE,CONVERT,CREATE,CROSS,CURRENT,CURRENT_DATE,CURRENT_TIME,CURRENT_TIMESTAMP,CURRENT_USER,CURSOR,DATABASE,DBCC,DEALLOCATE,DECLARE,DEFAULT,DELETE,DENY,DESC,DISK,DISTINCT,DISTRIBUTED,DOUBLE,DROP,DUMP,ELSE,END,ERRLVL,ESCAPE,EXCEPT,EXEC,EXECUTE,EXISTS,EXIT,EXTERNAL,FETCH,FILE,FILLFACTOR,FOR,FOREIGN,FREETEXT,FREETEXTTABLE,FROM,FULL,FUNCTION,GOTO,GRANT,GROUP,HAVING,HOLDLOCK,IDENTITY,IDENTITY_INSERT,IDENTITYCOL,IF,IN,INDEX,INNER,INSERT,INTERSECT,INTO,IS,JOIN,KEY,KILL,LEFT,LIKE,LINENO,LOAD,MERGE,NATIONAL,NOCHECK,NONCLUSTERED,NOT,NULL,NULLIF,OF,OFF,OFFSETS,ON,OPEN,OPENDATASOURCE,OPENQUERY,OPENROWSET,OPENXML,OPTION,OR,ORDER,OUTER,OVER,PERCENT,PIVOT,PLAN,PRECISION,PRIMARY,PRINT,PROC,PROCEDURE,PUBLIC,RAISERROR,READ,READTEXT,RECONFIGURE,REFERENCES,REPLICATION,RESTORE,RESTRICT,RETURN,REVERT,REVOKE,RIGHT,ROLLBACK,ROWCOUNT,ROWGUIDCOL,RULE,SAVE,SCHEMA,SECURITYAUDIT,SELECT,SEMANTICKEYPHRASETABLE,SEMANTICSIMILARITYDETAILSTABLE,SEMANTICSIMILARITYTABLE,SESSION_USER,SET,SETUSER,SHUTDOWN,SOME,STATISTICS,SYSTEM_USER,TABLE,TABLESAMPLE,TEXTSIZE,THEN,TO,TOP,TRAN,TRANSACTION,TRIGGER,TRUNCATE,TRY_CONVERT,TSEQUAL,UNION,UNIQUE,UNPIVOT,UPDATE,UPDATETEXT,USE,USER,VALUES,VARYING,VIEW,WAITFOR,WHEN,WHERE,WHILE,WITH,WITHIN_GROUP,WRITETEXT,ABSOLUTE,ACTION,ADA,ALLOCATE,ARE,ASSERTION,AT,AVG,BIT,BIT_LENGTH,BOTH,CASCADED,CAST,CATALOG,CHAR,CHAR_LENGTH,CHARACTER,CHARACTER_LENGTH,COLLATION,CONNECT,CONNECTION,CONSTRAINTS,CORRESPONDING,COUNT,DATE,DAY,DEC,DECIMAL,DEFERRABLE,DEFERRED,DESCRIBE,DESCRIPTOR,DIAGNOSTICS,DISCONNECT,DOMAIN,END_EXEC,EXCEPTION,EXTRACT,FALSE,FIRST,FLOAT,FORTRAN,FOUND,GET,GLOBAL,GO,HOUR,IMMEDIATE,INCLUDE,INDICATOR,INITIALLY,INPUT,INSENSITIVE,INT,INTEGER,INTERVAL,ISOLATION,LANGUAGE,LAST,LEADING,LEVEL,LOCAL,LOWER,MATCH,MAX,MIN,MINUTE,MODULE,MONTH,NAMES,NATURAL,NCHAR,NEXT,NO,NONE,NUMERIC,OCTET_LENGTH,ONLY,OUTPUT,OVERLAPS,PAD,PARTIAL,PASCAL,POSITION,PREPARE,PRESERVE,PRIOR,PRIVILEGES,REAL,RELATIVE,ROWS,SCROLL,SECOND,SECTION,SESSION,SIZE,SMALLINT,SPACE,SQL,SQLCA,SQLCODE,SQLERROR,SQLSTATE,SQLWARNING,SUBSTRING,SUM,TEMPORARY,TIME,TIMESTAMP,TIMEZONE_HOUR,TIMEZONE_MINUTE,TRAILING,TRANSLATE,TRANSLATION,TRIM,TRUE,UNKNOWN,UPPER,USAGE,USING,VALUE,VARCHAR,WHENEVER,WORK,WRITE,YEAR,ZONE,LOGIN,Identificador,IdentificadorTruncado,ComentarioE,MAS,MENOS,ASTERISCO,DIV,PORCENTAJE,MENOR,MENORIGUAL,MAYOR,MAYORIGUAL,IGUAL,IGUALIGUAL,NOIGUAL,And,Or,ADMIRACION,PUNTOCOMA,COMMA,PUNTO,CORCHETEOP,CORCHETECLO,PARENTESISOP,PARENTESISCLO,LLAVEOP,LLAVECLO,CORCHETEDOBLE,PARENTESISDOBLE,LLAVEDOBLE,ARROBA,NUMERAL,NUMERALDOBLE;

   
/* No terminales usados en la seccion gramatical. 

   Primero se lista los no terminales que tienen un valor Object y despues
   se lista los no terminales que tienen un entero. Un Object se refiere a que
   no tienen tipo, pudiendo ser entero o String. */
non terminal Object     INIT,DECL,ROLLB,ROLLB1,ROLLB2,COMF,SAVEP,SAVEP1,SAVEP2,COM,COM1,COM2;

   

/* -------------Seccion de predencia y asociacion de los terminales----------- */


/* ------------------- Seccion de la gramatica ------------------------ */  

INIT ::= INIT DECL
    | /* ε */ ;

DECL ::= ROLLB
    |SAVEP
    |COM
    |error PUNTOCOMA
    |error GO;

ROLLB ::= ROLLBACK ROLLB1 COMF;

ROLLB1 ::= TRAN ROLLB2
    |TRANSACTION ROLLB2 
    | WORK ;

ROLLB2 ::= Identificador
    | ARROBA Identificador
    | /* ε */ ;

COMF ::= PUNTOCOMA
    | GO;

SAVEP ::= SAVE SAVEP1 COMF;

SAVEP1 ::= TRAN SAVEP2
    |TRANSACTION SAVEP2;

SAVEP2 ::= Identificador 
    |ARROBA Identificador;

COM ::= COMMIT  COM1 COMF;

COM1 ::= TRAN COM2 
    |TRANSACTION COM2
    | WORK ;

COM2 ::= Identificador
    | ARROBA Identificador
    | /* ε */ ;


